<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/assets/css/styles.css">
    <title>PHP Quiz - Part 6 - covariance - Csirmaz Bendegúz</title>
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>PHP Quiz - Part 6 - covariance</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="PHP Quiz - Part 6 - covariance" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Covariance, contravariance and PHP." />
<meta property="og:description" content="Covariance, contravariance and PHP." />
<link rel="canonical" href="http://localhost:4000/2019/06/16/php-quiz-part-6-covariance.html" />
<meta property="og:url" content="http://localhost:4000/2019/06/16/php-quiz-part-6-covariance.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-16T00:00:00+02:00" />
<script type="application/ld+json">
{"description":"Covariance, contravariance and PHP.","@type":"BlogPosting","headline":"PHP Quiz - Part 6 - covariance","dateModified":"2019-06-16T00:00:00+02:00","datePublished":"2019-06-16T00:00:00+02:00","url":"http://localhost:4000/2019/06/16/php-quiz-part-6-covariance.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/06/16/php-quiz-part-6-covariance.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="heading">
          <h1>Csirmaz&nbsp;Bendegúz</h1>
          <h2>software&nbsp;developer</h2>
        </div>
        <nav class="navigation">
  <ul>
    
    <li>
      <a href="/" class="active">
        Blog
      </a>
    </li>
    
    <li>
      <a href="/resume.html" >
        Résumé
      </a>
    </li>
    
  </ul>
</nav>

      </header>
      <main class="content">
        <section class="section">
  <p>This post is part of a series based on a presentation I gave at <a href="https://cheppers.com">Cheppers</a> on 20 March, 2019.</p>
  
  <ul>
    
    <li>
      
      <a href="/2019/06/14/php-quiz-part-1-for-loops.html">PHP Quiz - Part 1 - for loops</a>
      
    </li>
    
    <li>
      
      <a href="/2019/06/15/php-quiz-part-2-echoes.html">PHP Quiz - Part 2 - echoes</a>
      
    </li>
    
    <li>
      
      <a href="/2019/06/16/php-quiz-part-3-associativity.html">PHP Quiz - Part 3 - associativity</a>
      
    </li>
    
    <li>
      
      <a href="/2019/06/16/php-quiz-part-4-hoisting.html">PHP Quiz - Part 4 - hoisting</a>
      
    </li>
    
    <li>
      
      <a href="/2019/06/16/php-quiz-part-5-constructors.html">PHP Quiz - Part 5 - constructors</a>
      
    </li>
    
    <li>
      
      <strong>PHP Quiz - Part 6 - covariance</strong>
      
    </li>
    
  </ul>
</section>


<section class="section">
  <h2>PHP Quiz - Part 6 - covariance</h2>
  <script>(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(d.getElementById(id))return;js=d.createElement(s);js.id=id;js.src='https://embed.playbuzz.com/sdk.js';fjs.parentNode.insertBefore(js,fjs);}(document,'script','playbuzz-sdk'));</script>
  <div class="playbuzz" data-id="fff1f1fb-e715-497c-b6ac-9c8be1ef3879" data-show-share="false" data-show-info="false"></div>
</section>

<section class="section">
  <h2>Question</h2>
  <p>Will this code throw a warning (PHP 7.1)?</p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>

<span class="k">class</span> <span class="nc">ClassA</span> <span class="p">{</span>
  <span class="k">public</span> <span class="k">function</span> <span class="nf">method</span><span class="p">(</span><span class="k">array</span> <span class="nv">$a</span><span class="p">)</span> <span class="p">{}</span>
<span class="p">}</span>

<span class="k">class</span> <span class="nc">ClassB</span> <span class="k">extends</span> <span class="nx">ClassA</span> <span class="p">{</span>
  <span class="k">public</span> <span class="k">function</span> <span class="nf">method</span><span class="p">(</span><span class="nx">iterable</span> <span class="nv">$i</span><span class="p">)</span> <span class="p">{}</span>
<span class="p">}</span></code></pre></figure>
</section>

<section class="section">
  <h2>Answer</h2>
  <p>No, it won't.</p>
</section>

<section class="section">
  <h2>Iterable</h2>
  <p><code class="highlighter-rouge">iterable</code> is a pseudo-type introduced in PHP 7.1.</p>
  <p style="text-align:center;">
    <img src="/assets/images/php-quiz-part-6-covariance/iterable.png" alt="iterable's inheritance tree" title="iterable's inheritance tree" />
  </p>
  <p>It's like an abstract base class for variables that can be <em>iterated</em> with foreach (arrays, Traversable objects).</p>
</section>

<section class="section">
  <h2>Variance (recap)</h2>
  <p>When a subclass overrides a method of a superclass, it is possible to change its parameter and return types.</p>
  <table>
    <thead>
      <tr>
        <th>Covariance</th>
        <th>Contravariance</th>
        <th>Invariance</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><img src="/assets/images/php-quiz-part-6-covariance/covariance.svg" alt="Covariance" title="Covariance" /></td>
        <td><img src="/assets/images/php-quiz-part-6-covariance/contravariance.svg" alt="Contravariance" title="Contravariance" /></td>
        <td><img src="/assets/images/php-quiz-part-6-covariance/invariance.svg" alt="Invariance" title="Invariance" /></td>
      </tr>
    </tbody>
  </table>
</section>

<section class="section">
  <h3>Covariance</h3>
  <p>
    Covariance means overriding methods can return <em>more</em> specific types.
    An <code class="highlighter-rouge">array</code> is more specific than an <code class="highlighter-rouge">iterable</code>.
  </p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>

<span class="k">class</span> <span class="nc">ClassA</span> <span class="p">{</span>
  <span class="k">public</span> <span class="k">function</span> <span class="nf">method</span><span class="p">()</span><span class="o">:</span> <span class="nx">iterable</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">[];</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="k">class</span> <span class="nc">ClassB</span> <span class="k">extends</span> <span class="nx">ClassA</span> <span class="p">{</span>
  <span class="k">public</span> <span class="k">function</span> <span class="nf">method</span><span class="p">()</span><span class="o">:</span> <span class="k">array</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">[];</span>
  <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

  <p>
    This is type safe!
    Think about polymorphism to justify why (pseudocode):
  </p>

<figure class="highlight"><pre><code class="language-text" data-lang="text">ClassA obj = new ClassB();
T retval = obj.method();</code></pre></figure>
</section>

<section class="section">
  <h3>Contravariance</h3>
  <p>
    Contravariance means overriding methods can accept <em>less</em> specific parameters.
    An <code class="highlighter-rouge">iterable</code> is less specific than an <code class="highlighter-rouge">array</code>.
  </p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>

<span class="k">class</span> <span class="nc">ClassA</span> <span class="p">{</span>
  <span class="k">public</span> <span class="k">function</span> <span class="nf">method</span><span class="p">(</span><span class="k">array</span> <span class="nv">$a</span><span class="p">)</span> <span class="p">{}</span>
<span class="p">}</span>

<span class="k">class</span> <span class="nc">ClassB</span> <span class="k">extends</span> <span class="nx">ClassA</span> <span class="p">{</span>
  <span class="k">public</span> <span class="k">function</span> <span class="nf">method</span><span class="p">(</span><span class="nx">iterable</span> <span class="nv">$i</span><span class="p">)</span> <span class="p">{}</span>
<span class="p">}</span></code></pre></figure>

  <p>
    This is type safe too!
    Again, think about polymorphism (pseudocode):
  </p>

<figure class="highlight"><pre><code class="language-text" data-lang="text">ClassA obj = new ClassB();
obj.method(new T’());</code></pre></figure>
</section>

<section class="section">
  <h3>Invariance</h3>
  <p>Invariance means the overriding method cannot change the types.</p>
</section>

<section class="section">
  <h2>Covariance, contravariance and PHP</h2>
  <p>
    PHP does <em>not</em> support covariance/contravariance yet.
    However, as always, there are a few exceptions:
  </p>
</section>

<section class="section">
  <h3>1. iterable</h3>
  <p>By now it shouldn't come as a surprise that <code class="highlighter-rouge">iterable</code>, the subject of this blog post is indeed covariant/contravariant.</p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>

<span class="k">class</span> <span class="nc">ClassA</span> <span class="p">{</span>
  <span class="k">public</span> <span class="k">function</span> <span class="nf">method</span><span class="p">(</span><span class="k">array</span> <span class="nv">$a</span><span class="p">)</span><span class="o">:</span> <span class="nx">iterable</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">[];</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="k">class</span> <span class="nc">ClassB</span> <span class="k">extends</span> <span class="nx">ClassA</span> <span class="p">{</span>
  <span class="k">public</span> <span class="k">function</span> <span class="nf">method</span><span class="p">(</span><span class="nx">iterable</span> <span class="nv">$i</span><span class="p">)</span><span class="o">:</span> <span class="k">array</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">[];</span>
  <span class="p">}</span>
<span class="p">}</span></code></pre></figure>
</section>

<section class="section">
  <h3>2. parameter type widening</h3>
  <p>
    From PHP 7.2 you can omit parameter types in overriding methods.
    This is an example of contravariance.
  </p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>

<span class="k">class</span> <span class="nc">ClassA</span> <span class="p">{</span>
  <span class="k">public</span> <span class="k">function</span> <span class="nf">method</span><span class="p">(</span><span class="nx">Exception</span> <span class="nv">$a</span><span class="p">)</span> <span class="p">{}</span>
<span class="p">}</span>

<span class="k">class</span> <span class="nc">ClassB</span> <span class="k">extends</span> <span class="nx">ClassA</span> <span class="p">{</span>
  <span class="k">public</span> <span class="k">function</span> <span class="nf">method</span><span class="p">(</span><span class="nv">$i</span><span class="p">)</span> <span class="p">{}</span>
<span class="p">}</span></code></pre></figure>
</section>

<section class="section">
  <h3>3. return types</h3>
  <p>
    If the parent method doesn’t have a return type, it can be specified.
    This is an example of covariance.
  </p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>

<span class="k">class</span> <span class="nc">ClassA</span> <span class="p">{</span>
  <span class="k">public</span> <span class="k">function</span> <span class="nf">method</span><span class="p">()</span> <span class="p">{}</span>
<span class="p">}</span>

<span class="k">class</span> <span class="nc">ClassB</span> <span class="k">extends</span> <span class="nx">ClassA</span> <span class="p">{</span>
  <span class="k">public</span> <span class="k">function</span> <span class="nf">method</span><span class="p">()</span><span class="o">:</span> <span class="nx">void</span> <span class="p">{}</span>
<span class="p">}</span></code></pre></figure>
</section>

<section class="section">
  <h2>The future</h2>
  <p>PHP is mostly invariant... but there is progress!</p>
  <p>We can expect real covariance/contravariance in PHP 7.4 (<a href="https://wiki.php.net/rfc/covariant-returns-and-contravariant-parameters">rfc</a>).</p>
</section>

<section class="question-paginator">
  <a href="/2019/06/16/php-quiz-part-5-constructors.html">
    <h2>&lt;&lt; previous</h2>
  </a>
</section>


        
        <div id="disqus_thread"></div>
<script>
  /**
   *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
   *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  var disqus_config = function () {
  this.page.title = 'PHP Quiz - Part 6 - covariance';
  this.page.url = 'http://localhost:4000/2019/06/16/php-quiz-part-6-covariance.html';  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = '/2019/06/16/php-quiz-part-6-covariance'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://csirmazbendeguz.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

        
      </main>
      <footer class="footer">
        Copyright © <span class="current-year">2019</span> Csirmaz Bendegúz
      </footer>
    </div>
    <script src="/assets/js/current-year.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-142286966-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-142286966-1');
</script>

  </body>
</html>
