<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <title>PHP quiz #4 - hoisting - Bendegúz Csirmaz</title>
    <script src="https://kit.fontawesome.com/a607672ce1.js"></script>
    <link type="application/atom+xml" rel="alternate" href="https://csirmazbendeguz.net/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>PHP quiz #4 - hoisting</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="PHP quiz #4 - hoisting" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Developing modern object oriented applications kept me in blissful ignorance of PHP’s less used features. The following may come as a surprise to unsuspecting programmers (such as myself)." />
<meta property="og:description" content="Developing modern object oriented applications kept me in blissful ignorance of PHP’s less used features. The following may come as a surprise to unsuspecting programmers (such as myself)." />
<link rel="canonical" href="https://csirmazbendeguz.net/2019/06/16/php-quiz-part-4-hoisting.html" />
<meta property="og:url" content="https://csirmazbendeguz.net/2019/06/16/php-quiz-part-4-hoisting.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-16T00:00:00+02:00" />
<script type="application/ld+json">
{"description":"Developing modern object oriented applications kept me in blissful ignorance of PHP’s less used features. The following may come as a surprise to unsuspecting programmers (such as myself).","@type":"BlogPosting","headline":"PHP quiz #4 - hoisting","dateModified":"2019-06-16T00:00:00+02:00","datePublished":"2019-06-16T00:00:00+02:00","url":"https://csirmazbendeguz.net/2019/06/16/php-quiz-part-4-hoisting.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://csirmazbendeguz.net/2019/06/16/php-quiz-part-4-hoisting.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" type="text/css" href="/assets/css/styles.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/print.css" media="print">
  </head>
  <body>
    <div class="wrapper post-wrapper">
  <header class="header">
    <span class="breadcrumbs">
      <a href="/" class="breadcrumb-link">back</a>
    </span>
    <h1 class="site-name">Bendegúz&nbsp;Csirmaz</h1>
  </header>
  <main class="content">
    <section class="section php-quizzes">
  <p class="php-quiz-intro">This post is part of a series based on a presentation I gave at <a href="https://cheppers.com">Cheppers</a> on March 20, 2019.</p>
  
  <ul class="php-quiz-list">
    
    <li>
      
      <a href="/2019/06/14/php-quiz-part-1-for-loops.html">PHP quiz #1 - for loop conditions</a>
      
    </li>
    
    <li>
      
      <a href="/2019/06/15/php-quiz-part-2-echoes.html">PHP quiz #2 - echo arguments</a>
      
    </li>
    
    <li>
      
      <a href="/2019/06/16/php-quiz-part-3-associativity.html">PHP quiz #3 - operator associativity</a>
      
    </li>
    
    <li>
      
      <strong>PHP quiz #4 - hoisting</strong>
      
    </li>
    
    <li>
      
      <a href="/2019/06/16/php-quiz-part-5-constructors.html">PHP quiz #5 - constructor overriding</a>
      
    </li>
    
    <li>
      
      <a href="/2019/06/16/php-quiz-part-6-covariance.html">PHP quiz #6 - covariance, contravariance and PHP</a>
      
    </li>
    
  </ul>
</section>


<section class="section">
  <h1>PHP quiz #4 - hoisting</h1>
  <span class="post__date">June 16, 2019</span>
  <p>Developing modern object oriented applications kept me in blissful ignorance of PHP's less used features. The following may come as a surprise to unsuspecting programmers (such as myself).
</p>
</section>

<section class="section">
  <h2>Question</h2>
  <p>What will this code output?</p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>

<span class="k">echo</span> <span class="nx">helloWorld</span><span class="p">();</span>

<span class="k">function</span> <span class="nf">helloWorld</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="s2">"Hello World!</span><span class="se">\n</span><span class="s2">"</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

  <ul class="answers">
    <li class="answer">
      <span class="answer-letter">A</span>
      <span>Fatal error: Uncaught Error: Call to undefined function helloWorld()</span>
    </li>
    <li class="answer">
      <span class="answer-letter">B</span>
      <span>Nothing</span>
    </li>
    <li class="answer">
      <span class="answer-letter">C</span>
      <span>Hello World!</span>
    </li>
    <li class="answer">
      <span class="answer-letter">D</span>
      <span>Warning + "helloWorld()"</span>
    </li>
  </ul>
</section>

<section class="section">
  <h2>Answer</h2>
  <a id="show-answer" href="#">Show the answer</a>
  <div id="answer">
    <div class="answer">
      <span class="answer-letter">C</span>
      <pre>Hello World!</pre>
    </div>
  </div>
</section>

<section class="section">
  <h2>Explanation</h2>
  <h3>Hoisting</h3>
  <p>
    Similarly to JavaScript, function declarations are resolved at compile time.
    By the time the interpreter calls our function, it will have been already defined.
    The program will run without any problems.
  </p>
</section>

<section class="section">
  <h3>Restrictions on hoisting</h3>
  <p>
    When the function is defined conditionally, this is not the case.
    For hoisting to work, it has to be defined on the top level.
    The following will throw a fatal error:
  </p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>

<span class="k">if</span> <span class="p">(</span><span class="kc">true</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// Fatal error: Uncaught Error: Call to undefined function helloWorld().</span>
  <span class="k">echo</span> <span class="nx">helloWorld</span><span class="p">();</span>

  <span class="k">function</span> <span class="nf">helloWorld</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="s2">"Hello World!</span><span class="se">\n</span><span class="s2">"</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span></code></pre></figure>
</section>

<section class="section">
  <h3>Includes</h3>
  <p>What about includes?</p>
  <p>
    Naturally, they are only resolved at runtime.
    When including a function, the include statement must run before the function call.
  </p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>

<span class="c1">// Fatal error: Uncaught Error: Call to undefined function helloWorld().</span>
<span class="k">echo</span> <span class="nx">helloWorld</span><span class="p">();</span>

<span class="c1">// Includes the helloWorld function.</span>
<span class="k">include</span> <span class="s2">"helloWorld.php"</span><span class="p">;</span></code></pre></figure>
</section>

<section class="section">
  <h3>Classes</h3>
  <p>Functions are not the only unit of code organization (thank god).</p>
  <p>
    Hoisting applies to class, interface and trait declarations too.
    More or less.
  </p>
<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>

<span class="k">class</span> <span class="nc">A</span> <span class="k">extends</span> <span class="nx">B</span> <span class="p">{}</span>
<span class="k">class</span> <span class="nc">B</span> <span class="p">{}</span>

<span class="c1">// OK!</span></code></pre></figure>

  <p>It becomes less graceful when multiple levels of inheritance is introduced.</p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>

<span class="k">class</span> <span class="nc">A</span> <span class="k">extends</span> <span class="nx">B</span> <span class="p">{}</span>
<span class="k">class</span> <span class="nc">B</span> <span class="k">extends</span> <span class="nx">C</span> <span class="p">{}</span>
<span class="k">class</span> <span class="nc">C</span> <span class="p">{}</span>

<span class="c1">// Fatal error: Class 'B' not found in ...</span></code></pre></figure>
</section>

<section class="section">
  <h2>Conclusion</h2>
  <p>Avoiding top level functions and declaring one class per file is considered as best practice.</p>
  <p>This eliminates the possibility of ever relying on PHP to hoist your code.</p>
  <p>
    There is no good reason to use hoisting anyways.
    Not even if a situation (caused by poor design decisions) allows it.
  </p>
  <p>
    The next post will be different.
    We'll stop focusing on things you shouldn't do.
    Instead, we'll learn about an important concept used in real world applications.
  </p>
</section>


<section class="quiz-paginator">
  
  <a href="/2019/06/16/php-quiz-part-3-associativity.html">
    <h2>&lt;&lt; previous</h2>
  </a>
  
  
  <a href="/2019/06/16/php-quiz-part-5-constructors.html">
    <h2>next &gt;&gt;</h2>
  </a>
  
</section>


<script src="/assets/js/show-answer.js"></script>

  </main>
  
<div id="disqus_thread"></div>
<script>
  /**
   *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
   *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  var disqus_config = function () {
  this.page.title = 'PHP quiz #4 - hoisting';
  this.page.url = 'https://csirmazbendeguz.net/2019/06/16/php-quiz-part-4-hoisting.html';  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = '/2019/06/16/php-quiz-part-4-hoisting'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://csirmazbendeguz.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  <footer class="footer">
  <span>Copyright&nbsp;©&nbsp;<span class="current-year">2019</span>&nbsp;Bendegúz&nbsp;Csirmaz</span>
  <ul class="icons">
    <li class="icon">
      <a href="https://www.linkedin.com/in/bendeguz-csirmaz/" title="LinkedIn" class="icon-link">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  </ul>
</footer>
<script src="/assets/js/current-year.js"></script>

</div>

    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-142286966-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-142286966-1');
</script>


  </body>
</html>
