<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <title>Requests Session for OAuth 2 Client Credentials Flow with Authlib - Bendegúz Csirmaz</title>
    <script src="https://kit.fontawesome.com/a607672ce1.js"></script>
    <link type="application/atom+xml" rel="alternate" href="https://csirmazbendeguz.net/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Requests Session for OAuth 2 Client Credentials Flow with Authlib</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Requests Session for OAuth 2 Client Credentials Flow with Authlib" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Lately I’ve been writing a lot of background jobs that need to interact with different OAuth 2 service providers. Not knowing any better, I coded my own authorization logic using the Requests library. This approach works, but there’s a better solution." />
<meta property="og:description" content="Lately I’ve been writing a lot of background jobs that need to interact with different OAuth 2 service providers. Not knowing any better, I coded my own authorization logic using the Requests library. This approach works, but there’s a better solution." />
<link rel="canonical" href="https://csirmazbendeguz.net/2020/04/04/oauth2-client-credentials-with-authlib.html" />
<meta property="og:url" content="https://csirmazbendeguz.net/2020/04/04/oauth2-client-credentials-with-authlib.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-04T00:00:00+01:00" />
<script type="application/ld+json">
{"url":"https://csirmazbendeguz.net/2020/04/04/oauth2-client-credentials-with-authlib.html","headline":"Requests Session for OAuth 2 Client Credentials Flow with Authlib","dateModified":"2020-04-04T00:00:00+01:00","datePublished":"2020-04-04T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://csirmazbendeguz.net/2020/04/04/oauth2-client-credentials-with-authlib.html"},"description":"Lately I’ve been writing a lot of background jobs that need to interact with different OAuth 2 service providers. Not knowing any better, I coded my own authorization logic using the Requests library. This approach works, but there’s a better solution.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" type="text/css" href="/assets/css/styles.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/print.css" media="print">
  </head>
  <body>
    <div class="wrapper post-wrapper">
  <header class="header">
    <h1 class="site-name">
      <a href="/">Bendegúz&nbsp;Csirmaz</a>
    </h1>
  </header>
  <main class="content">
    <section class="section">
      <h1>Requests Session for OAuth 2 Client Credentials Flow with Authlib</h1>
      <span class="post__date">April 4, 2020</span>
      <p>Lately I've been writing a lot of background jobs that need to interact with different OAuth 2 service providers. Not knowing any better, I coded my own authorization logic using the Requests library. This approach works, but there's a better solution.
</p>
    </section>
    <section class="section">
    <h3>Session</h3>
    <p>The trick is using a Session object.</p>
    <p>In Requests, Session objects allow you to abstract away things that are common to your API calls (such as authorization).</p>
    <p>Luckily for us, <a href="https://docs.authlib.org">Authlib</a> comes with its own OAuth 2 Session included.</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="kn">from</span> <span class="nn">authlib.integrations.requests_client</span> <span class="kn">import</span> <span class="n">OAuth2Session</span>

<span class="n">session</span> <span class="o">=</span> <span class="n">OAuth2Session</span><span class="p">(</span>
    <span class="n">client_id</span><span class="o">=</span><span class="s">"&lt;client id&gt;"</span><span class="p">,</span>
    <span class="n">client_secret</span><span class="o">=</span><span class="s">"&lt;client secret&gt;"</span><span class="p">,</span>
    <span class="n">token_endpoint_auth_method</span><span class="o">=</span><span class="s">"client_secret_post"</span><span class="p">,</span>
    <span class="n">scope</span><span class="o">=</span><span class="s">"&lt;scope 1&gt; &lt;scope 2&gt; etc."</span><span class="p">,</span>
    <span class="n">token_endpoint</span><span class="o">=</span><span class="s">"&lt;token endpoint&gt;"</span><span class="p">,</span>
    <span class="n">grant_type</span><span class="o">=</span><span class="s">"client_credentials"</span><span class="p">,</span>
    <span class="n">token</span><span class="o">=</span><span class="p">{</span><span class="s">"access_token"</span><span class="p">:</span> <span class="bp">None</span><span class="p">,</span> <span class="s">"expires_in"</span><span class="p">:</span> <span class="o">-</span><span class="mi">100</span><span class="p">},</span>
<span class="p">)</span></code></pre></figure>

    <p>This session object can be used the same way as the main Requests API:</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">"https://example.com/Users"</span><span class="p">)</span></code></pre></figure>

    <p>The difference is, the session will automatically fetch the access token and attach it to every subsequent request.</p>
    <p>No need to add an Authorization header to every single API call anymore.</p>
</section>

  </main>
  
<div id="disqus_thread"></div>
<script>
  /**
   *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
   *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  var disqus_config = function () {
  this.page.title = 'Requests Session for OAuth 2 Client Credentials Flow with Authlib';
  this.page.url = 'https://csirmazbendeguz.net/2020/04/04/oauth2-client-credentials-with-authlib.html';  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = '/2020/04/04/oauth2-client-credentials-with-authlib'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://csirmazbendeguz.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  <footer class="footer">
  <span>Copyright&nbsp;©&nbsp;<span class="current-year">2019</span>&nbsp;Bendegúz&nbsp;Csirmaz</span>
  <ul class="icons">
    <li class="icon">
      <a href="https://www.linkedin.com/in/bendeguz-csirmaz/" title="LinkedIn" class="icon-link">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  </ul>
</footer>
<script src="/assets/js/current-year.js"></script>

</div>

    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-142286966-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-142286966-1');
</script>


  </body>
</html>
